/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.text-dark-2 {
	--tw-text-opacity: 1;
	color: rgb(94 94 94 / var(--tw-text-opacity));
}

.bg-dark {
	--tw-bg-opacity: 1;
	background-color: rgb(18 18 18 / var(--tw-bg-opacity));
}
.border-t-dark-3 {
	--tw-border-opacity: 1;
	border-top-color: rgb(40 40 40 / var(--tw-border-opacity));
}

.text-dark-1 {
	--tw-text-opacity: 1;
	color: rgb(186 186 186 / var(--tw-text-opacity));
}

.bg-dark-2 {
	--tw-bg-opacity: 1;
	background-color: rgb(94 94 94 / var(--tw-bg-opacity));
}
